docker run -d --name selenoid -p 4444:4444 -v //var/run/docker.sock:/var/run/docker.sock -v ${PWD}:/etc/selenoid:ro -v ${PWD}/logs/:/opt/selenoid/logs/ -v ${PWD}/video/:/opt/selenoid/video/ -e OVERRIDE_VIDEO_OUTPUT_DIR=${PWD}/video aerokube/selenoid:latest-release -limit 10 -video-output-dir /opt/selenoid/video -log-output-dir /opt/selenoid/logs

-v ${PWD}/video/:/opt/selenoid/video/ -e OVERRIDE_VIDEO_OUTPUT_DIR=${PWD}/video/


docker run -d --name selenoid-ui --link selenoid -p 8090:8090 aerokube/selenoid-ui --selenoid-uri=http://192.168.1.100:4444 --listen 0.0.0.0:8090
docker run -d --name selenoid-ui --link selenoid -p 8090:8090 aerokube/selenoid-ui --selenoid-uri=http://selenoid:4444 --listen 0.0.0.0:8090

docker run -d --name selenoid -p 4444:4444 -v //var/run/docker.sock:/var/run/docker.sock -v ${PWD}:/etc/selenoid:ro selenoid/chrome-mobile:79.0 -limit 5





docker run -d --name selenoid -p 4444:4444 -v //var/run/docker.sock:/var/run/docker.sock -v /f/Selenoid/:/etc/selenoid/:ro -v /f/Selenoid/logs/:/opt/selenoid/logs/ -v /f/Selenoid/video/:/opt/selenoid/video/ -e OVERRIDE_VIDEO_OUTPUT_DIR=/f/Selenoid/video/ aerokube/selenoid:latest-release -limit 10 -log-output-dir /opt/selenoid/logs

$current = $PWD -replace "\\", "/" -replace "F", "f"
docker run -d --name selenoid -p 4444:4444 -v //var/run/docker.sock:/var/run/docker.sock -v ${current}:/etc/selenoid/:ro -v ${current}/logs/:/opt/selenoid/logs/ -v ${current}/video/:/opt/selenoid/video/ -e OVERRIDE_VIDEO_OUTPUT_DIR=${current}/video/ aerokube/selenoid:latest-release -limit 10 -log-output-dir /opt/selenoid/logs